ManifestFileVersion: 0
CRC: 2259719505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb0bcabf343f90621f8d2320bec90206
  TypeTreeHash:
    serializedVersion: 2
    Hash: 129a4636854942db1d65e2499647d5e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b6942d0d7435db48bde99e3decb53ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f6de8621d896f1a4db328a9a400d0719, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aa9f0b4145d09c41ab83e9798d41301, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 892851e5043dc92428ba59f039728bb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bdcd1c6445aa2c44941c68487443478, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a96223f6172148c459c772653972ec32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd29b187d227c0a45a3e1761a3c067ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6cd982a7a7c35c643abc71fa013317ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3a08b483e6f681478892521b3d734e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387ca6c8e9af0ae4cb638a6e1f8061ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74027cc817399ec4bb8e191659345ae6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1c022f9b5d858f40b262a5a98011911, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 56210bcb9a84749428d8469d22466549, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b93d13cb73807341b5d81681ed1db8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d48cddfe97ed16e41b66c4415af1d5d9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleManager/Assets/Characters/LocalPlayer.prefab
Dependencies: []
